#include <iostream>

using namespace std;

/**
 * [역 그리디 문제]
 * 목표 상태에서 시작해서, 되돌릴 수 있는 연산만 거꾸로 적용하며 가장 확정적인 선택을 하는 그리디 전략
 * 즉, 시작 -> 목표가 아닌, 목표 -> 시작임.
 * 정방향 (보통 어려움)
 * - 선택지가 많거나, 분기가 생기고 BFS / DP / 백트래킹 중 고민하게 됨.
 * 역방향 (갑자기 쉬워짐)
 * - 선택지가 줄어들고, 조건이 확정되어 그리디가 가능해진다.
 *
 * 역그리디의 조건
 * 조건 1. 연산이 단조적이다
 * - 값이 계속 커지거나 상태가 일방향으로만 변한다
 * 조건 2. 역연산이 제한적이다
 * 조건 3. 역방향에서 선택지가 1개 이하
 * - 선택지가 0개 → 불가능
 * - 선택지가 1개 → 고민 없음 → 그리디 가능 <= 이것이 역 그리디
 * - 선택지가 2개 이상 → BFS/DP 필요
 *
 * 역그리디의 사고 공식
 * 1. 목표에서 시작 가능한가?
 * 2. 역연산이 가능한가?
 * 3. 역연산 조건이 강해지는가?
 * 4. 역방향에서 선택지가 줄어드는가?
 */
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int n, m, cnt = 1;

    cin >> n >> m;

    while (m > n) {
        if (m % 10 == 1) m /= 10;
        else if (m % 2 == 0) m /= 2;
        else {
            cout << "-1";
            return 0;
        }
        cnt++;
    }
    if (m == n) cout << cnt;
    else cout << "-1";

    return 0;
}