/**
 * 누적합 / 차분 배열
 * https://memmaeranger.tistory.com/76
 */

/**
 * [누적합 정의]
 * 누적합(Prefix Sum)은 배열이나 행렬과 같은 자료구조에서, 특정 범위의 합을 빠르게 계산하기 위해 사용하는 전처리 기법
 * 또한 매번 구간의 합을 새로 더하지 않고, 미리 계산한 누적값을 재활용하여 구간 합을 O(1)시간에 구할 수 있음.
 *
 * [누적합 로직]
 * array : [2, 4, 6, 8, 10, 12]
 * prefix: [2, 6, 12, 20, 30, 42]
 * prefix[2] = arr[0] + arr[1] + arr[2]
 *
 * [언제 사용하나?]
 * - 구간 합을 빠르게 구해야 하는 경우나,
 * - 배열 값은 바뀌지 않고, 여러 번의 구간 질의(Query)가 있을 때
 */

/**
 * [차분배열 정의]
 * 차이 배열(Difference Array)는 배열이나 행렬과 같은 자료구조에서,
 * 특정 구간에 수를 더하거나 뺄 때 직접 갱신하지 않고 변화량만 기록해두는 방식.
 * 시작 지점과 끝 지점의 다음 칸에 변화량을 기록하는 것으로 구현함.
 *
 * [차분배열 로직]
 * 1. 초기 상태
 *  diff = [0, 0, 0, 0, 0, 0]
 *
 * 2. (2, 4) 구간에 +3
 *  diff[start] += 3, diff[end + 1] -= 3
 *  diff[2] += 3
 *  diff[5] -= 3
 *  결과: [0, 0, 3, 0, 0, -3]
 *
 * 3. (1, 3) 구간에 +2
 *  diff[start] += 2, diff[end + 1] -= 2
 *  diff[1] += 2
 *  diff[4] -= 2
 *  결과: [0, 2, 3, 0, -2, -3]
 */
