#include <iostream>

using namespace std;
/**
 * [정수 올림 나눗셈]
 * 한 묶음에 p개일 때, 최소 몇 묶음을 준비해야 x개 이상일 수 있는가?
 * @param x 총 물건의 개수
 * @param p 한 묶음에 든 물건의 개수
 * @return x개 이상을 마련하기 위한 최소 묶음의 수
 *
 */
int integer_division_method(int x, int p) {
    return (x + p - 1) / p;
}

int main() {
    int x = 14;
    int p = 3;

    cout << integer_division_method(x, p);

    return 0;
}
/**
 * [정수 올림 나눗셈]
 * 묶음 개수, 페이지 수, 최소 박스 수, 최소 시간 단위 등의 문제에서 주로 쓰이는 방식.
 *
 * - 문제 예시
 *  11(X)명에게 초콜릿을 1개 씩 나눠주려 한다. 마트에서는 초콜릿을 묶음으로만 판매하는데, 한 묶음에 초콜릿 3(P)개가 들었다.
 *  모든 사람에게 초콜릿을 1개 씩 주기 위해선 최소 몇 묶음을 사야하는가? -> 이럴 때 사용하는 공식임. (X+P-1) / P
 *
 *  번외로, '몇 묶음을 사야 하며, 몇 개의 초콜릿이 남는가?'도 물어볼 수 있다.
 *  이 때는 (P - X % P) % P로 계산할 수 있다.
 *
 * - 문제 풀이
 *  (11 + 3 - 1) / 3 = 4 -> 최소 4묶음 필요
 *  (3 - 11 % 3) % 3 = 1 -> 4묶음을 사면, 1개의 초콜릿이 남음.
 *
 * - 왜 위 공식을 쓰는가?
 *   ceil은 부동소수점을 활용하는 방식임. float, double 모두 정밀도의 차이일 뿐 오차가 분명 존재함.
 *   즉, 올림 나눗셈을 계산할 때 별 생각없이 ceil을 활용하게 되면 아래와 같은 문제가 발생할 수 있음.
 *    - 수학적으로는 10 / 5 = 2.0이나, 실제로 나올 수 있는 출력은 환경에 따라 2.000002384 등의 정밀도에 따른 오차가 발생할 수 있음.
 *    - 부동소수점 오차에 따라 우리가 기대하는 ceil(2.0) = 2이 아닌, ceil(2.000002384) = 3이 도출됨.
 *   따라서, 정밀도 오차에 따른 오류를 원천적으로 차단하고자 정수 올림 나눗셈 공식을 활용함.
 */